# localiser

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  VISION.md
.github/: dependabot.yml
assets/: architecture.drawio
dev/: README.md  build-docker  config  generate  init  release  start-ui
example/: db.sqlite3
localiser-generator/: .dockerignore  Dockerfile  LICENSE  localiser-generator.py  requirements.txt
localiser-generator/generators/android/: generator.py
localiser-generator/generators/android/templates/: Namespace.kt  Project.kt  (+2 more)
localiser-generator/generators/android/templates/gradle/: build.gradle  gitignore  gradle.properties  gradlew  gradlew.bat  manifest.gradle  settings.gradle
localiser-generator/generators/android/templates/gradle/module/: AndroidManifest.xml  build.gradle  proguard-rules.pro
localiser-generator/generators/android/templates/gradle/wrapper/: gradle-wrapper.jar.b64  gradle-wrapper.properties
localiser-generator/generators/common/: database.py  interfaces.py  utils.py
localiser-generator/generators/ios/: generator.py
localiser-generator/generators/json/: generator.py
localiser-generator/tests/: test_utils.py
localiser-ui/: Dockerfile  LICENSE  manage.py  requirements.txt  start
localiser-ui/database/: admin.py  apps.py  models.py  tests.py  views.py
localiser-ui/database/migrations/: 0001_initial.py  0002_localisedkey_comment.py  0003_translatedkey_temporary.py  0004_auto_20190619_0713.py  0005_auto_20190622_0832.py  0006_auto_20190629_0916.py  0007_localisedkey_contains_html.py  0008_historicallocale_historicallocalisedkey_historicalnamespace_historicalproject_historicaltranslatedke.py  0009_alter_historicallocale_options_and_more.py  0010_alter_historicaltranslatedkey_value_and_more.py
localiser-ui/localiser/: settings.py  urls.py  wsgi.py
(+9 files in other folders)
