ext {
    // used for local maven repository
    mavRepoInternalUrl = {% if projectInternalMavenRepo is not none %}"{{ projectInternalMavenRepo }}"{% else %}System.getenv('LOCAL_MAVEN_URL'){% endif %}

    // used for nexus maven repository
    mavRepoRemoteUrl = {% if projectNexusMavenRepo is not none %}"{{ projectNexusMavenRepo }}"{% else %}System.getenv('NEXUS_MAVEN_URL'){% endif %}

    // e.g. URL of where this is committed: https://github.com/YOUR_USERNAME/REPOSITORY_NAME
    github_username = 'YOUR_USERNAME' //TODO: edit this
    github_repository_name = 'REPOSITORY_NAME' //TODO: edit this

    maintainer = '{{ projectOrganization|replace("'", "\\'") }}'

    library_description = '{{ projectName }} strings library'
    library_keywords = ['{{ projectName|trim|lower }}', '{{ projectShortIdentifier }}', 'string', 'library', 'android']
    library_project_group = '{{ projectGroup }}'
    library_licenses = ["Unlicense"]
    library_licenses_url = 'https://unlicense.org/'
    library_version = '{{ projectVersion }}'
    library_module_name = '{{ moduleName }}'
    version_code = 1
    min_sdk = {{ projectAndroidMinSdk }}
    target_sdk = 30

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.32'
    gradle_version = '4.2.1'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.4.0'
    androidx_test_runner_version = '1.4.0'
    androidx_test_rules_version = '1.4.0'
    androidx_test_ext_junit_version = '1.1.3'
    androidx_test_ext_truth_version = '1.4.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.4.0'
    androidx_appcompat_version = '1.3.0'
}